snippet    main
alias	   int_main
abbr	   main(){}
	int main()
	{
		${0}
		return 0;
	}

snippet    main2
abbr	   main(argc,argv){}
	int main(int const argc, char const* const* argv)
	{
		${0}
		return 0;
	}

snippet include_guard
alias	inc_guard
abbr	#if !defined HOGE #define HOGE #endif
	#if !defined `toupper( substitute( expand("%"), "[^a-zA-Z0-9]", "_", "g" ) )."_INCLUDED"`
	#define      `toupper( substitute( expand("%"), "[^a-zA-Z0-9]", "_", "g" ) )."_INCLUDED"`
	${0}
	#endif    // `toupper( substitute( expand("%"), "[^a-zA-Z0-9]", "_", "g" ) )."_INCLUDED"`

delete  inc
snippet inc
alias   #inc, #include
	#include <${1:stdio.h}>${0}
