snippet    main
alias      int_main
abbr       main(){}
    int main()
    {
        ${0}
        return 0;
    }

snippet    main2
abbr       main(argc,argv){}
    int main(int const argc, char const* const* argv)
    {
        ${0}
        return 0;
    }

snippet    stdio.h
abbr       #include<stdio.h>
    #include <stdio.h>{$0}

snippet    stdlib.h
abbr       #include<stdlib.h>
    #include <stdlib.h>{$0}

snippet    string.h
abbr       #include<string.h>
    #include <string.h>{$0}

snippet lindapp_include_guard
alias   inc_guard
abbr    #if !defined HOGE #define HOGE #endif
    #if !defined `"LINDAPP_".toupper( substitute( expand("%"), "\\.", "_", "g" ) )."_INCLUDED__"`
    #define `"LINDAPP_".toupper( substitute( expand("%"), "\\.", "_", "g" ) )."_INCLUDED__"`
    ${0}
    #endif // `"LINDAPP_".toupper( substitute( expand("%"), "\\.", "_", "g" ) )."_INCLUDED__"`
