delete		main
snippet		main
alias		int_main
abbr		main(){}
options		head
	int main()
	{
		${0}
		return 0;
	}

snippet		main_argv
alias		int_main_argv
abbr		main(argc,argv){}
options		head
	int main(int const argc, char const* const* argv)
	{
		${0}
		return 0;
	}

delete		once
snippet		include_guard
alias		inc_guard
abbr		#if !defined HOGE #define HOGE #endif
	#if !defined `toupper( substitute( expand("%"), "[^a-zA-Z0-9]", "_", "g" ) )."_INCLUDED"`
	#define      `toupper( substitute( expand("%"), "[^a-zA-Z0-9]", "_", "g" ) )."_INCLUDED"`
	${0}
	#endif    // `toupper( substitute( expand("%"), "[^a-zA-Z0-9]", "_", "g" ) )."_INCLUDED"`

delete		inc
snippet		inc
alias		#inc, #include
options		head
	#include <${1:stdio}.h>${0}

