snippet		main
abbr		main(){}
options		head
	void main()
	{
		${0}
	}

snippet		main2
abbr		main(string[]){}
options		head
	void main(string[] args)
	{
		${0}
	}

snippet		import_as
abbr		import m = ...;
options		head
	import ${1:#:name} = ${2:#:module};${0}

snippet		import_symbol
abbr		import m : ...;
options		head
	import ${1:#:module} : ${2:#:symbols};${0}

snippet		import_symbol_as
abbr		import m = ... : ...;
options		head
	import ${1:#:name} = ${2:#:module} : ${3:#:symbols};${0}

# vim:ts=4:noet:
