delete		func
snippet		func
abbr		func (){}
options		head
	func ${1:#:name}(${2:#:args}) ${3}{
		${0:#:BODY}
	}

snippet		method
abbr		func (*) ...(){}
alias		func_method
	func (${1:self} *${2:#:receiver_type}) ${3:#:name}(${4:#:args}) ${5:#:return_type}{
		${0:#:BODY}
	}

snippet		method_copy
abbr		func (*) ...(){}
alias		func_method
	func (${1:self} ${2:#:receiver_type}) ${3:#:name}(${4:#:args}) ${5:#:return_type}{
		${0:#:BODY}
	}

snippet		main
abbr		package main ... func main...
alias		main_package
	package main
	
	func main() {
		${0:#:BODY}
	}

snippet		for_range
abbr		for _, v := range ...
options		head
	for ${1:_},${2:v} := range ${3:#:array} {
		${0:#:BODY}
	}

snippet		for
abbr		for ;; {}
options		head
	for ${1};${2};${3} {
		${0:#:BODY}
	}

snippet		struct
abbr		type ... struct
alias		type_struct
	type ${1:#:name} struct {
		${0:#:fields}
	}

snippet		interface
abbr		type ... interface
alias		type_interface
	type ${1:#:name} interface {
		${0:#:requirements}
	}

snippet		switch
abbr		switch {case ...: ...}
	switch ${1:#:target}{
	case ${2:#:case1}:
		${0}
	}

snippet		select
abbr		select {case ...: ...}
	select {
	case ${1:#:case1}:
		${0}
	}

snippet		err_eq
options		head
abbr		x, err := ...
	${1:#:var}, err := ${2:#:expr}
	if err != nil {
		${3:panic(err)}${0}
	}

snippet		if_err_eq
options		head
abbr		if err := ...; err != nil { ...
	if err := ${1:#:expr}; err != nil {
		${2:panic(err)}${0}
	}

snippet		open_file
options		head
abbr		os.Open(...)
	${1:f}, err := os.${2:Open}(${3:#:filename}, ${4:os.ModePerm})
	if err != nil {
		${5:panic(err)}
	}
	defer $1.Close()
	${0}

snippet		defer_func
abbr	defer func(){}()
options		head
	defer func() {
		${0:#:BODY}
	}()
