snippet	link
abbr	<link>
options	head
	<link rel="${1:stylesheet}" href="${2:#:path}" />

snippet	html_main
abbr	<html></html>
options	head
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
			<title>${1:#:title}</title>
		</head>
		<body>
			${0:#:body}
		</body>
	</html>

snippet	polymer_component
abbr	<custom-element>
options	head
	<link rel="stylesheet" href="${1:./bower_components/polymer/polymer.html}" />
	
	<dom-module id="${2:#:name}">
		<template>
			<style>
			</style>
		</template>
	</dom-module>
	
	<script>
	(function() {
		Polymer({
			is: $2,
			${0:#:definition}
		});
	}());
	</script>
