snippet	function
alias	func
abbr	funciton (){}
options word
	function ${1:#:name}(${2:#:params}) {
		${0:#:body}
	}

snippet console_log
abbr    console.log();
options word
	console.log(${0:#:args});

snippet console_log_stringify
abbr    console.log(JSON.stringify());
options word
	console.log(JSON.stringify(${0:#:arg}));

snippet	require
abbr	var = require();
options head
	var ${1:#:module} = require('$1');

snippet	require_func
abbr	var foo = require().foo;
options head
	var ${1:#:func} = require('${2:#:module}').$1;

snippet import_asterisk
abbr    import * as ... from '...'
options head
	import * as ${1:#:name} from '$1';

snippet import
abbr    import {...} from '...'
options head
	import {${1:#:names}} from '${2:#:module}';

snippet import_default
abbr    import def from '...'
options head
	import ${1:#:name} from '${2:#:module}';

