snippet	function
alias	func
abbr	funciton (){}
options word
	function ${1:#:name}(${2:#:params}) {
		${0:#:body}
	}

snippet console_log_stringify
abbr    console.log(JSON.stringify());
options word
	console.log(JSON.stringify(${0:#:arg}, null, 2));

snippet	debug_print
abbr	console.log('foo', foo)
options	word
	console.log('${1:#:var_name} = ', $1)${0}

snippet	jsx
abbr	<foo><foo/>
	<${1:div} ${2:#:props}>
		${0}
	</$1>

snippet	for
abbr	for () {}
options	head
	for (const ${1}) {
		${0:#:BODY}
	}

snippet	switch
abbr	switch(...){}
options	head
	switch (${1:#:expr}) {
		case ${2:#:first}:
			${0:#:BODY}
			break;
		default:
			break;
	}

snippet	new_Promise
alias	Promise
abbr	new Promise(...)
	new Promise((resolve, reject) => {
		${0:#:BODY}
	});


snippet	describe_mocha
abbr	describe('', function())
options	head
	describe('${1:#:feature}', function() {
		${0:#:body}
	});

snippet	it_mocha
abbr	it('', function())
options	head
	it('${1:#:spec}', function() {
		${0:#:body}
	});

snippet	it_done_mocha
abbr	it('', function())
options	head
	it('${1:#:spec}', function(done) {
		${0:#:body}
	});

snippet	eslint_disable_comment
abbr	/* eslint-disable */
options	head
	/* eslint-disable ${1:#:comma-sep-rules} */
	${0:#:BODY}
	/* eslint-enable $1 */

snippet	bind_this
abbr	a = a.bind(this);
options	head
	this.${1:#:var} = this.$1.bind(this);
