snippet		class
abbr		class Class(...): "..."
options		head
	class ${1:#:name}:
		"""
		${2:#:class documentation}
		"""
		def __init__(self${3}):
			${0}

snippet		def_method
abbr		def method(self, ...): ...
options		head
	def ${1:#:name}(self${2}):
		${0:TARGET}

snippet		def_method_desctiption
abbr		def method(self, ...): "..."
options		head
	def ${1:#:name}(self, ${2}):
		"""${3:#:method documentation}"""
		${0:TARGET}

snippet		ifmain
abbr		if __name__ == '__main__': ...
alias		main
options		head
	if __name__ == '__main__':
		${0:TARGET}

snippet		pylint_disable
abbr		pylint disable=rule
alias		disable_pylint
	# pylint: disable=${1:#:rule}
