snippet		main
abbr		fn main() {}
options		head
	fn main() {
		${0:#:body}
	}

snippet		fn
abbr		fn () {}
options		head
	fn ${1:#:name}(${2:#:args}) {
		${0:#:body}
	}

snippet		fn_ret
abbr		fn () {}
options		head
	fn ${1:#:name}(${2:#:args}) -> ${3:#:ret} {
		${0:#:body}
	}

snippet		println
abbr		println!("", )
	println!("${1}")${0}

snippet		debug_println
abbr		println!("", v)
	println!("DEBUG: ${1:#:var}: {:?}", $1);

snippet		mod
options		head
	mod ${1:#:name} {
		${0:#:body}
	} // mod ${1}

snippet		match
	match ${1:#:expr} {
		${2:#:pattern} => ${0:#:body},
	}

snippet		match_ok_err
abbr		match {Ok(), Err()}
	match ${1:#:expr} {
		Ok(${2}) => ${3:#:body_ok},
		Err(${4}) => ${5:#:body_err},
	}

snippet		derive_struct
options		head
abbr		#[derive()] struct()
	#[derive(${1:Debug})]
	struct ${2:#:Name}${0:#:{\}}

snippet		allow_dead_code
options		head
abbr		#![allow(dead_code)]
	#![allow(dead_code)]${0}


snippet		if_oneline
abbr		if {} else {}
	if ${1:#:cond} { ${2} } else { ${3} }
