snippet		main
options		head
alias		fn_main
abbr		fn main() {}
	fn main() {
		${0:#:body}
	}

snippet		main_result
options		head
alias		fn_main_result
abbr		fn main() -> Result
	fn main() -> Result<(), ${1:#:ERROR}> {
		${0:#:body}
	}

snippet		fn_define
options		head
abbr		fn () {}
	fn ${1:#:name}(${2:#:args}) ${3:#:ret}{
		${0:#:body}
	}

snippet		println
abbr		println!("", )
	println!("${1}", ${2});

snippet		println_value
abbr        println!("{:?}")
    println!("{:?}", ${1:#:VALUE});

snippet		mod
abbr		mod {}
options		head
	mod ${1:#:name} {
		${0:#:body}
	} // mod $1

snippet		mod_test
abbr		mod test {}
options		head
	#[cfg(test)]
	mod tests {
		use super::*;
	
		#[test]
		fn ${1:#:name} {
			${0:#:BODY}
		}
	} // mod tests

snippet		match
	match ${1:#:expr} {
		${2:#:pattern} => ${0:#:body},
	}

snippet		derive_attr
options		head
abbr		#[derive()]
	#[derive(${1:Debug})]${0}

snippet		cfg_attr
abbr		#[cfg()]
options		head
	#[cfg(${1:test})]${0}

snippet		if_oneline
abbr		if {} else {}
	if ${1:#:cond} { ${2} } else { ${3} }

snippet		test_fn
options		head
alias		fn_test
abbr		test fn ()
	#[test]
	fn ${1:#:testcase}() {
		${0:#:BODY}
	}

snippet		should_panic
options		head
abbr		#[should_panic]
	#[should_panic(expected = "${1:#:message}")]${0}

snippet		macro_rules
options		head
abbr		macro_rules! {}
	macro_rules! ${1:#:name} {
		(${2:#:pattern}) => {
			${0:#:BODY}
		}
	}

snippet		impl_where
options		head
abbr		impl where {}
	impl<${1:T}> ${2:#:type}<${3:T}>
	where ${4:#:traits} {
		${0:#:BODY}
	}

snippet		impl_for
options		head
abbr		impl for {}
	impl<${1:T}> ${2:#:Trait} for ${3:#:Type} {
		${0:#:BODY}
	}

snippet		struct_derive
options		head
abbr		#[derive()] struct {}
	#[derive(${1:Debug})]
	struct ${0:#:NAME} {
		${0:#:BODY}
	}

snippet		enum_derive
options		head
abbr		#[derive()] enum {}
	#[derive(${1:Debug})]
	enum ${0:#:NAME} {
		${0:#:BODY}
	}
