snippet import_require
abbr    import = require('');
options head
	import ${1} = require('$1');

snippet constructor
abbr    constructor(){}
options head
	constructor(${1:#:params}) {
		${2:#:body}
	}

snippet log_stringify
abbr    console.log(stringify())
options word
	console.log(JSON.stringify(${1}, null, 2));

snippet reference
abbr    /// <reference .../>
	/// <reference path="${1}" />

snippet function
abbr    function () {}
	function ${1:#:name} (${2:#:params}) {
		${3:#:body}
	}

snippet function_arrow
abbr    () => {}
	(${1:#:params}) => {
		${2:#:body}
	}
