delete		augroup
snippet		augroup
abbr		augroup ... augroup END
	augroup ${1}
		autocmd!
		autocmd ${0}
	augroup END

delete		cpo_save
snippet		cpo_save
prev_word	'^'
abbr		use cpo save
	let s:save_cpo = &cpo
	set cpo&vim
	${0}
	
	let &cpo = s:save_cpo
	unlet s:save_cpo

snippet		NeoBundle
alias		neobundle
abbr		NeoBundle ''
	NeoBundle '`getreg('+')=='' ? '<\`0\`>' : getreg('+')`'${0}

snippet		NeoBundleLazy
alias		neobundlelazy
abbr		NeoBundleLazy '' {}
	NeoBundleLazy '`getreg('+')=='' ? '<\`0\`>' : getreg('+')`', {
			\ ${0}
			\ }

snippet		autoload_function
alias		afunc
abbr		auto#load#func()
	function! `substitute(matchstr(substitute(expand('%:p:r'), '\\', '/', 'g'), '\/autoload\/\zs.*\ze'), '/', '#', 'g')`#${1:func_name}(${2})
		${0}
	endfunction
