include vim.snip

snippet		describe_end
alias		Describe_End
options		head
abbr		Describe ... End
	Describe ${1:#:spec}
		${0:#:body}
	End

snippet		before_end
alias		Before_End
options		head
abbr		Before ... End
	Before ${1:all}
		${0:#:body}
	End

snippet		after_end
alias		After_End
options		head
abbr		After ... End
	After ${1:all}
		${0:#:body}
	End

snippet		it_end
alias		It_End
options		head
abbr		It ... End
	It ${1:#:does}
		${0:#:body}
	End

snippet		context_end
alias		Context_End
options		head
abbr		Context ... End
	Context ${1:#:description}
		${0:#:body}
	End

snippet		assert
alias		Assert
options		word
abbr		Assert ...
	Assert ${1:Equals}(${2:#:cond})

snippet		throws
alias		Throws
options		word
abbr		Throws ...
	Throws /${1:#:pattern}/ ${2:#:expr_or_command}

snippet		equals
alias		assert_equals, Assert_Equals
options		word
abbr		Assert Equals
	Assert Equals(${1:#:lhs}, ${2:#:rhs})

snippet		not_equals
alias		assert_not_equals, Assert_NotEquals
options		word
abbr		Assert NotEquals
	Assert NotEquals(${1:#:lhs}, ${2:#:rhs})
